############################################################################
################################## INICIO-DEV ##############################
#spring.datasource.url = jdbc:mysql://localhost:3306/bdproinfra?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8090
################################## FIM-DEV ###################################
##############################################################################
## Configuracao de porta do servidor
#server.port=8080

#################################################################################
################################## INICIO-PRODUCAO ##############################
spring.datasource.url = jdbc:mysql://bdproinfra.cxa3d3c0amuk.us-east-1.rds.amazonaws.com:3306/bdproinfra?useTimezone=true&serverTimezone=UTC
####createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = inss2013
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
################################## FIM-PRODUCAO ###################################
####################################################################################

#SegurancaAplicacao
#security.oauth2.client.client-id=proinfra
#security.oauth2.client.client-secret=123
#security.oauth2.client.scope=password

